PORT=3000
ADMIN_KEY=ClareCS2025!

# Email (SMTP)
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_SECURE=false
SMTP_USER=cscoaching300@gmail.com
SMTP_PASS=jinjnntsdiwzvjjf
FROM_EMAIL="CSCoaching <cscoaching300@gmail.com>"
ADMIN_EMAIL=cscoaching300@gmail.com
